#root {
    /* margin: 0 auto;
    text-align: center; */
    min-height: 100vh;
    min-width: 100%;
    width: 100%;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

#box {
    min-height: 100vh;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
}

#box-messages {
    /* flex: 1 1 80%; */
    box-sizing: border-box;
    height: 88vh;
    overflow: auto;
    padding: 30px;
}

.card-message {
    width: 300px;
}

.message-me {
    background-color: #578b62;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid transparent;
    margin-left: 50px;
    margin-bottom: 10px;
}

.message-other {
    background-color: #58578b;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid transparent;
    margin-bottom: 10px;
}

#box-send-message {
    background-color: #333333;
    padding-left: 50px;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    /* place-content: center space-around; */
    align-items: center;
    gap: 10px;
    height: 12vh;
    margin-top: auto;
}